Windows Registry Editor Version 5.00

; This keys add an option to the contextual menu for powershell script files to execute them as administratos and with the bypass execution policy
; Based in https://www.top-password.com/blog/add-run-with-powershell-admin-context-menu-for-ps1-files/
; It does the same as the Set-RunAsAdministratorBypass script

[HKEY_CLASSES_ROOT\Microsoft.PowerShellScript.1\Shell\RunAsAdministratorBypass]
@="Execute as administrator with bypass policy"
"Icon"="\"C:\\Program Files\\PowerShell\\7\\pwsh.exe\""

[HKEY_CLASSES_ROOT\Microsoft.PowerShellScript.1\Shell\RunAsAdministratorBypass\Command]
@="\"C:\\Program Files\\PowerShell\\7\\pwsh.exe\" \"-Command\" \"\"& {Start-Process pwsh.exe -ArgumentList '-ExecutionPolicy Bypass -NoExit -File \\\"%1\\\"' -Verb RunAs}\""

[HKEY_CLASSES_ROOT\Microsoft.PowerShellScript.1\Shell\RunAsAdministratorBypass\Position]
@="Top"


; To use it with Powershell 5:
; [HKEY_CLASSES_ROOT\Microsoft.PowerShellScript.1\Shell\RunAsAdministratorBypass\Command]
; @="\"C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\" \"-Command\" \"\"& {Start-Process PowerShell.exe -ArgumentList '-ExecutionPolicy Bypass -NoExit -File \\\"%1\\\"' -Verb RunAs}\""